<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6Y-hU-vdJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="bje-Vp-fV8">
            <objects>
                <navigationController id="s6Y-hU-vdJ" userLabel="Account" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="tab_account" id="H6r-f7-lOf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jq7-DG-MBd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WDc-ds-718" kind="relationship" relationship="rootViewController" id="nnr-pk-alz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfy-HA-VpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-140"/>
        </scene>
        <!--Account Detail View Controller-->
        <scene sceneID="Ouq-c9-Rj6">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="g41-dq-nub" customClass="AccountDetailViewController" customModule="AccountSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="917-Sm-77x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4by-ed-cH8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="145" id="PXo-Q7-auT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXo-Q7-auT" id="LJe-5S-tlO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-Dg-kh1">
                                                    <rect key="frame" x="16" y="11" width="189.5" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-Vi-9GP" userLabel="Updated:">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17/5/2018 11:54 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gly-gG-4eE">
                                                            <rect key="frame" x="64" y="0.0" width="125.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="7xy-Nw-r1Y"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="65i-tv-jtx" customClass="RoundedImageView" customModule="AccountSaver" customModuleProvider="target">
                                                    <rect key="frame" x="137.5" y="36" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Khe-Kt-HuG"/>
                                                        <constraint firstAttribute="height" constant="100" id="R3l-wV-zw7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="65i-tv-jtx" firstAttribute="centerX" secondItem="LJe-5S-tlO" secondAttribute="centerX" id="9Jw-l4-2SQ"/>
                                                <constraint firstItem="65i-tv-jtx" firstAttribute="top" secondItem="hdI-Dg-kh1" secondAttribute="bottom" constant="8" symbolic="YES" id="9O7-9C-Vba"/>
                                                <constraint firstItem="hdI-Dg-kh1" firstAttribute="top" secondItem="LJe-5S-tlO" secondAttribute="topMargin" id="Ysy-cG-0AW"/>
                                                <constraint firstItem="hdI-Dg-kh1" firstAttribute="leading" secondItem="LJe-5S-tlO" secondAttribute="leadingMargin" id="st5-c8-DBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Main Information" id="ZNo-AN-ZBu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="A3q-lB-5eJ">
                                        <rect key="frame" x="0.0" y="173" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3q-lB-5eJ" id="lGA-r7-lzi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="ZtW-yY-bFE">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="lJb-Nl-Rh6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Oi-Dz-ZPa">
                                                    <rect key="frame" x="104" y="5" width="255" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZtW-yY-bFE" firstAttribute="centerY" secondItem="lGA-r7-lzi" secondAttribute="centerY" id="Avp-lx-Na3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Oi-Dz-ZPa" secondAttribute="trailing" id="KWa-mf-b3Q"/>
                                                <constraint firstItem="5Oi-Dz-ZPa" firstAttribute="centerY" secondItem="lGA-r7-lzi" secondAttribute="centerY" id="Ogm-ty-jUD"/>
                                                <constraint firstItem="5Oi-Dz-ZPa" firstAttribute="leading" secondItem="ZtW-yY-bFE" secondAttribute="trailing" constant="8" id="VUj-ah-4c3"/>
                                                <constraint firstItem="ZtW-yY-bFE" firstAttribute="leading" secondItem="lGA-r7-lzi" secondAttribute="leadingMargin" id="b0z-LV-5rd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="eXp-a8-JsS">
                                        <rect key="frame" x="0.0" y="213" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXp-a8-JsS" id="YLY-qO-3L6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-jx-2CR">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="F34-cQ-5Y1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKS-xY-PVK">
                                                    <rect key="frame" x="104" y="5" width="255" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ut-jx-2CR" firstAttribute="leading" secondItem="YLY-qO-3L6" secondAttribute="leadingMargin" id="59P-fF-kn1"/>
                                                <constraint firstItem="JKS-xY-PVK" firstAttribute="centerY" secondItem="YLY-qO-3L6" secondAttribute="centerY" id="TB4-Ja-ggD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JKS-xY-PVK" secondAttribute="trailing" id="dRH-jC-DPJ"/>
                                                <constraint firstItem="JKS-xY-PVK" firstAttribute="leading" secondItem="9ut-jx-2CR" secondAttribute="trailing" constant="8" id="fES-bo-8LT"/>
                                                <constraint firstItem="9ut-jx-2CR" firstAttribute="centerY" secondItem="YLY-qO-3L6" secondAttribute="centerY" id="t8t-b6-c8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="36N-rZ-12J">
                                        <rect key="frame" x="0.0" y="253" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36N-rZ-12J" id="Xv6-qM-yCb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWb-eW-cyw">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Yof-k4-Xye"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbw-7t-Nju">
                                                    <rect key="frame" x="104" y="5" width="255" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kbw-7t-Nju" secondAttribute="trailing" id="Btv-ds-LLc"/>
                                                <constraint firstItem="Kbw-7t-Nju" firstAttribute="leading" secondItem="UWb-eW-cyw" secondAttribute="trailing" constant="8" id="L5b-am-psM"/>
                                                <constraint firstItem="Kbw-7t-Nju" firstAttribute="centerY" secondItem="Xv6-qM-yCb" secondAttribute="centerY" id="sWl-6e-tuz"/>
                                                <constraint firstItem="UWb-eW-cyw" firstAttribute="leading" secondItem="Xv6-qM-yCb" secondAttribute="leadingMargin" id="vhu-aB-e5x"/>
                                                <constraint firstItem="UWb-eW-cyw" firstAttribute="centerY" secondItem="Xv6-qM-yCb" secondAttribute="centerY" id="zgV-yq-HVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sub Information" id="t3W-Sc-esT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="qQl-At-Jyu">
                                        <rect key="frame" x="0.0" y="321" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQl-At-Jyu" id="MH9-Ir-J1f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tek-4J-O4h">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="qHF-60-K1U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-B5-afU">
                                                    <rect key="frame" x="104" y="5" width="255" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tek-4J-O4h" firstAttribute="centerY" secondItem="MH9-Ir-J1f" secondAttribute="centerY" id="4lz-Vi-OLc"/>
                                                <constraint firstItem="jVF-B5-afU" firstAttribute="leading" secondItem="tek-4J-O4h" secondAttribute="trailing" constant="8" id="62K-ba-A3q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jVF-B5-afU" secondAttribute="trailing" id="ALL-Hm-q8y"/>
                                                <constraint firstItem="tek-4J-O4h" firstAttribute="leading" secondItem="MH9-Ir-J1f" secondAttribute="leadingMargin" id="Rzg-9t-DwS"/>
                                                <constraint firstItem="jVF-B5-afU" firstAttribute="centerY" secondItem="MH9-Ir-J1f" secondAttribute="centerY" id="vjR-1d-bgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="49E-g0-0gL">
                                        <rect key="frame" x="0.0" y="361" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49E-g0-0gL" id="m5E-n1-MvR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-VS-w3x">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7R4-4e-X4n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-fj-3bE">
                                                    <rect key="frame" x="104" y="5" width="255" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b5e-fj-3bE" firstAttribute="leading" secondItem="qMr-VS-w3x" secondAttribute="trailing" constant="8" id="h95-Ra-Vgz"/>
                                                <constraint firstItem="qMr-VS-w3x" firstAttribute="centerY" secondItem="m5E-n1-MvR" secondAttribute="centerY" id="mTN-3B-Uoz"/>
                                                <constraint firstItem="b5e-fj-3bE" firstAttribute="centerY" secondItem="m5E-n1-MvR" secondAttribute="centerY" id="ogE-01-zxB"/>
                                                <constraint firstItem="qMr-VS-w3x" firstAttribute="leading" secondItem="m5E-n1-MvR" secondAttribute="leadingMargin" id="sPW-WX-1XF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b5e-fj-3bE" secondAttribute="trailing" id="uH4-eR-021"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="qEw-oZ-G6j">
                                        <rect key="frame" x="0.0" y="401" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEw-oZ-G6j" id="NCy-Cr-e4R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEZ-fP-wJB">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="A2m-d8-R1W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-s9-uXh">
                                                    <rect key="frame" x="104" y="5" width="255" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xEZ-fP-wJB" firstAttribute="centerY" secondItem="NCy-Cr-e4R" secondAttribute="centerY" id="AhY-3K-VXC"/>
                                                <constraint firstItem="Vw2-s9-uXh" firstAttribute="centerY" secondItem="NCy-Cr-e4R" secondAttribute="centerY" id="INP-jP-M8l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vw2-s9-uXh" secondAttribute="trailing" id="TGM-Pk-2LV"/>
                                                <constraint firstItem="xEZ-fP-wJB" firstAttribute="leading" secondItem="NCy-Cr-e4R" secondAttribute="leadingMargin" id="Xuc-fw-voO"/>
                                                <constraint firstItem="Vw2-s9-uXh" firstAttribute="leading" secondItem="xEZ-fP-wJB" secondAttribute="trailing" constant="8" id="yIa-4z-EK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="6wG-Ca-W2N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="myN-0G-RXL">
                                        <rect key="frame" x="0.0" y="469" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myN-0G-RXL" id="T3z-xO-HEe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="afg-5W-SYG">
                                                    <rect key="frame" x="16" y="11" width="343" height="98"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="afg-5W-SYG" secondAttribute="bottom" id="9Vm-gg-GaZ"/>
                                                <constraint firstItem="afg-5W-SYG" firstAttribute="top" secondItem="T3z-xO-HEe" secondAttribute="topMargin" id="Dmd-ju-aCw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="afg-5W-SYG" secondAttribute="trailing" id="eHH-4G-2Ho"/>
                                                <constraint firstItem="afg-5W-SYG" firstAttribute="leading" secondItem="T3z-xO-HEe" secondAttribute="leadingMargin" id="tjW-XC-zFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g41-dq-nub" id="s3F-uP-0xo"/>
                            <outlet property="delegate" destination="g41-dq-nub" id="OG0-LE-Doc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mcZ-IZ-NlJ"/>
                    <connections>
                        <outlet property="dateContainerHeight" destination="7xy-Nw-r1Y" id="SV8-Xo-uJn"/>
                        <outlet property="dateLabel" destination="gly-gG-4eE" id="5FQ-Z9-tTJ"/>
                        <outlet property="descriptionTextView" destination="afg-5W-SYG" id="ou7-KR-pYG"/>
                        <outlet property="emailTextField" destination="b5e-fj-3bE" id="Ya2-jU-GRf"/>
                        <outlet property="gameNameTextField" destination="5Oi-Dz-ZPa" id="Bde-9e-5qP"/>
                        <outlet property="logoImageView" destination="65i-tv-jtx" id="MRC-kz-ifZ"/>
                        <outlet property="password2TextField" destination="jVF-B5-afU" id="eSf-O5-jo0"/>
                        <outlet property="passwordTextField" destination="Kbw-7t-Nju" id="13r-yv-rIs"/>
                        <outlet property="phoneTextField" destination="Vw2-s9-uXh" id="tAd-RU-cy9"/>
                        <outlet property="usernameTextField" destination="JKS-xY-PVK" id="erf-hA-NeO"/>
                        <segue destination="JfJ-dg-YGn" kind="presentation" identifier="editAccountDetailVC" id="BRE-TE-7iB"/>
                        <segue destination="6tk-WW-VXa" kind="show" identifier="showIconVC" id="nkU-fa-91Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL8-bg-F6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="-141"/>
        </scene>
        <!--Game Icon-->
        <scene sceneID="IQh-Yd-9vr">
            <objects>
                <viewController id="6tk-WW-VXa" customClass="IconViewController" customModule="AccountSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxX-oP-G9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OqF-4y-Lie">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mPt-Fq-2JM">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="oaU-6t-XQB" customClass="IconCell" customModule="AccountSaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-UK-RAH" customClass="RoundedImageView" customModule="AccountSaver" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="OaW-GX-bl9"/>
                                                        <constraint firstAttribute="width" constant="100" id="mmN-kX-TkR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tick" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-g0-fm8">
                                                    <rect key="frame" x="72" y="72" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Lpo-ei-FS3"/>
                                                        <constraint firstAttribute="width" constant="40" id="VVi-zF-o2i"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBt-ua-mne" customClass="RoundedButton" customModule="AccountSaver" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QCz-BZ-Nxt"/>
                                                        <constraint firstAttribute="width" constant="40" id="gCG-VE-Q6O"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_cross"/>
                                                    <connections>
                                                        <action selector="deleteIcon:" destination="oaU-6t-XQB" eventType="touchUpInside" id="ScY-l6-hWb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tBt-ua-mne" firstAttribute="top" secondItem="oaU-6t-XQB" secondAttribute="topMargin" id="6kz-nF-QqQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XJh-g0-fm8" secondAttribute="trailing" id="73N-04-oOQ"/>
                                            <constraint firstItem="tYe-UK-RAH" firstAttribute="centerY" secondItem="oaU-6t-XQB" secondAttribute="centerY" id="HGS-sN-Wg3"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="XJh-g0-fm8" secondAttribute="bottom" id="etv-W2-mZX"/>
                                            <constraint firstItem="tYe-UK-RAH" firstAttribute="centerX" secondItem="oaU-6t-XQB" secondAttribute="centerX" id="nah-2S-fLJ"/>
                                            <constraint firstItem="tBt-ua-mne" firstAttribute="leading" secondItem="oaU-6t-XQB" secondAttribute="leadingMargin" id="zQz-2u-W0k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="deleteButton" destination="tBt-ua-mne" id="Coj-fo-0Sw"/>
                                            <outlet property="imageView" destination="tYe-UK-RAH" id="yBJ-Jn-zx6"/>
                                            <outlet property="tickImageView" destination="XJh-g0-fm8" id="zW8-RR-Jfm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6tk-WW-VXa" id="mtN-TF-Y98"/>
                                    <outlet property="delegate" destination="6tk-WW-VXa" id="qFQ-67-LSV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2IC-5a-DsU" firstAttribute="bottom" secondItem="OqF-4y-Lie" secondAttribute="bottom" id="6iY-fz-ESM"/>
                            <constraint firstItem="OqF-4y-Lie" firstAttribute="leading" secondItem="2IC-5a-DsU" secondAttribute="leading" id="85H-rr-s2Y"/>
                            <constraint firstItem="OqF-4y-Lie" firstAttribute="top" secondItem="2IC-5a-DsU" secondAttribute="top" id="dl0-sj-TY6"/>
                            <constraint firstItem="2IC-5a-DsU" firstAttribute="trailing" secondItem="OqF-4y-Lie" secondAttribute="trailing" id="paV-AD-ciQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2IC-5a-DsU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Icon" id="arU-tI-AXm">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="gFy-Hu-QGT">
                            <connections>
                                <action selector="rightBarAction:" destination="6tk-WW-VXa" id="Ch0-Hq-Zmm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="OqF-4y-Lie" id="8ii-vq-2wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UY-9o-EVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="-143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yq-ra-7tu">
            <objects>
                <navigationController id="JfJ-dg-YGn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gW3-Vp-Ius">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g41-dq-nub" kind="relationship" relationship="rootViewController" id="sEe-Wt-Aun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2W-sh-N8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="646"/>
        </scene>
        <!--Account-->
        <scene sceneID="BDu-g0-gYr">
            <objects>
                <viewController id="WDc-ds-718" customClass="AccountViewController" customModule="AccountSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjj-Ie-SMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6tM-gc-Uwf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCell" rowHeight="65" id="8yv-Y1-uVY" customClass="AccountCell" customModule="AccountSaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yv-Y1-uVY" id="gHA-rl-gTf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3iR-7b-pn5" customClass="RoundedImageView" customModule="AccountSaver" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="7.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AJ3-iQ-tVx"/>
                                                        <constraint firstAttribute="width" secondItem="3iR-7b-pn5" secondAttribute="height" multiplier="1:1" id="ELl-D9-ZmG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-8o-M2D">
                                                    <rect key="frame" x="72.5" y="11" width="254.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnr-JF-IRz">
                                                    <rect key="frame" x="72.5" y="37" width="254.5" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-YY-VuJ">
                                                    <rect key="frame" x="335" y="20" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="LoH-GX-90K"/>
                                                        <constraint firstAttribute="height" constant="25" id="Qk3-oX-WG1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gxh-8o-M2D" firstAttribute="leading" secondItem="3iR-7b-pn5" secondAttribute="trailing" constant="8" id="0V8-d2-Ia4"/>
                                                <constraint firstItem="Lnr-JF-IRz" firstAttribute="top" secondItem="gxh-8o-M2D" secondAttribute="bottom" constant="8" id="DGn-Re-RVG"/>
                                                <constraint firstItem="fe2-YY-VuJ" firstAttribute="centerY" secondItem="gHA-rl-gTf" secondAttribute="centerY" id="Dqt-MV-0LV"/>
                                                <constraint firstItem="3iR-7b-pn5" firstAttribute="leading" secondItem="gHA-rl-gTf" secondAttribute="leadingMargin" id="InX-3P-VAi"/>
                                                <constraint firstItem="Lnr-JF-IRz" firstAttribute="leading" secondItem="3iR-7b-pn5" secondAttribute="trailing" constant="8" id="Kem-Gb-7WO"/>
                                                <constraint firstItem="3iR-7b-pn5" firstAttribute="centerY" secondItem="gHA-rl-gTf" secondAttribute="centerY" id="NdG-j1-vLE"/>
                                                <constraint firstItem="fe2-YY-VuJ" firstAttribute="leading" secondItem="gxh-8o-M2D" secondAttribute="trailing" constant="8" id="Rui-3R-XyR"/>
                                                <constraint firstItem="fe2-YY-VuJ" firstAttribute="leading" secondItem="Lnr-JF-IRz" secondAttribute="trailing" constant="8" id="cOu-hc-5uw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fe2-YY-VuJ" secondAttribute="trailing" id="iRk-g2-W8A"/>
                                                <constraint firstItem="gxh-8o-M2D" firstAttribute="top" secondItem="gHA-rl-gTf" secondAttribute="topMargin" id="xCR-8P-7r4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="3iR-7b-pn5" id="bjO-uP-0FN"/>
                                            <outlet property="mainTextLabel" destination="gxh-8o-M2D" id="uk2-Pq-tu5"/>
                                            <outlet property="rightImageView" destination="fe2-YY-VuJ" id="ikc-8p-K7A"/>
                                            <outlet property="subLabel" destination="Lnr-JF-IRz" id="jcK-of-vvt"/>
                                            <segue destination="g41-dq-nub" kind="show" identifier="showAccountDetailVC" id="pqS-Mb-h2J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WDc-ds-718" id="73L-hH-Ahr"/>
                                    <outlet property="delegate" destination="WDc-ds-718" id="6Jj-4B-Kej"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tM-gc-Uwf" firstAttribute="top" secondItem="Bjj-Ie-SMq" secondAttribute="top" id="9Og-6D-dvH"/>
                            <constraint firstItem="6tM-gc-Uwf" firstAttribute="trailing" secondItem="lt7-St-BbX" secondAttribute="trailing" id="OxC-Ge-v6D"/>
                            <constraint firstItem="6tM-gc-Uwf" firstAttribute="bottom" secondItem="lt7-St-BbX" secondAttribute="bottom" id="ahX-2V-qTC"/>
                            <constraint firstItem="6tM-gc-Uwf" firstAttribute="leading" secondItem="lt7-St-BbX" secondAttribute="leading" id="fbW-9y-qx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lt7-St-BbX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="P8l-mf-elB">
                        <barButtonItem key="backBarButtonItem" title=" " id="wA5-iz-5T6"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="bZG-Lt-Ae9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xfr-Ie-1nn">
                            <connections>
                                <segue destination="JfJ-dg-YGn" kind="presentation" identifier="addAccountDetailVC" id="2Mi-dJ-HcI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6tM-gc-Uwf" id="F3T-lg-fjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t5-i6-3nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cross" width="48" height="48"/>
        <image name="ic_lock" width="24" height="24"/>
        <image name="ic_tick" width="48" height="48"/>
        <image name="placeholder" width="400" height="400"/>
        <image name="tab_account" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Mi-dJ-HcI"/>
        <segue reference="pqS-Mb-h2J"/>
    </inferredMetricsTieBreakers>
</document>
