<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uac-94-mU5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dMY-6I-aPc">
            <objects>
                <tabBarController id="Uac-94-mU5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O9S-xS-A8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="efu-07-pbD" kind="relationship" relationship="viewControllers" id="Bm8-bM-LYl"/>
                        <segue destination="h8K-Xc-i7g" kind="relationship" relationship="viewControllers" id="Qo6-PP-BH1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjz-EB-MzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="128"/>
        </scene>
        <!--Account-->
        <scene sceneID="17W-ty-lHY">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="efu-07-pbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b2z-Eb-IcH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv5-w5-c68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-59"/>
        </scene>
        <!--Personal-->
        <scene sceneID="i57-8U-kbt">
            <objects>
                <viewControllerPlaceholder storyboardName="Personal" id="h8K-Xc-i7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y2d-xm-AN0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yn-OY-lKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="390"/>
        </scene>
    </scenes>
</document>
