<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OV4-H1-ice">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IDF-CI-3WA">
            <objects>
                <viewController id="Yrd-oH-mCf" customClass="LoginViewController" customModule="AccountSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajy-bS-RHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQf-xh-Ylk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-06-GvI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mco-Xa-r8f">
                                                <rect key="frame" x="123" y="50" width="129.5" height="129.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mco-Xa-r8f" secondAttribute="height" multiplier="1:1" id="EKC-ko-ip0"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2kn-l9-gOG">
                                                <rect key="frame" x="16" y="229.5" width="343" height="144"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-Cj-t7Y" customClass="RoundedTextField" customModule="AccountSaver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="CUz-sb-Aie"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-r3-STd" customClass="RoundedTextField" customModule="AccountSaver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="52" width="343" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="IXu-7H-1CF"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-ua-LIR" customClass="RoundedButton" customModule="AccountSaver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="104" width="343" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Sz0-3h-IgN"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="login:" destination="Yrd-oH-mCf" eventType="touchUpInside" id="z1Y-Ne-hz7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJt-Qt-ZUc">
                                                <rect key="frame" x="37" y="503" width="301" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mr-o5-h8t">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5bF-e1-GHL"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xVc-We-7Mu" kind="show" identifier="showSignUpVC" id="FvB-Lr-xtb"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-aW-QNv">
                                                        <rect key="frame" x="150" y="0.0" width="1" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Pzs-Id-tfa"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-oY-NH9">
                                                        <rect key="frame" x="151" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hLn-uF-mph"/>
                                                        </constraints>
                                                        <state key="normal" title="Forget Password">
                                                            <color key="titleColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4Th-aW-QNv" secondAttribute="bottom" id="7Mf-B2-XvI"/>
                                                    <constraint firstItem="4Th-aW-QNv" firstAttribute="top" secondItem="kJt-Qt-ZUc" secondAttribute="top" id="7lo-BG-UZU"/>
                                                    <constraint firstItem="3mr-o5-h8t" firstAttribute="centerY" secondItem="kJt-Qt-ZUc" secondAttribute="centerY" id="EY8-FT-nTm"/>
                                                    <constraint firstItem="eVW-oY-NH9" firstAttribute="centerY" secondItem="kJt-Qt-ZUc" secondAttribute="centerY" id="WYY-ze-MiU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mco-Xa-r8f" firstAttribute="centerX" secondItem="ecq-06-GvI" secondAttribute="centerX" id="6hB-da-gwT"/>
                                            <constraint firstItem="2kn-l9-gOG" firstAttribute="leading" secondItem="ecq-06-GvI" secondAttribute="leading" constant="16" id="Hk9-rL-Wqn"/>
                                            <constraint firstItem="kJt-Qt-ZUc" firstAttribute="centerX" secondItem="ecq-06-GvI" secondAttribute="centerX" id="Ovv-rD-TKD"/>
                                            <constraint firstItem="mco-Xa-r8f" firstAttribute="top" secondItem="ecq-06-GvI" secondAttribute="top" constant="50" id="Ukn-oy-3KJ"/>
                                            <constraint firstItem="2kn-l9-gOG" firstAttribute="centerY" secondItem="ecq-06-GvI" secondAttribute="centerY" id="VXO-5D-LdM"/>
                                            <constraint firstItem="2kn-l9-gOG" firstAttribute="top" secondItem="mco-Xa-r8f" secondAttribute="bottom" constant="50" id="VxW-JJ-YvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="2kn-l9-gOG" secondAttribute="trailing" constant="16" id="fsY-2X-C9H"/>
                                            <constraint firstAttribute="bottom" secondItem="kJt-Qt-ZUc" secondAttribute="bottom" constant="50" id="i77-7n-CV9"/>
                                            <constraint firstItem="2kn-l9-gOG" firstAttribute="centerX" secondItem="ecq-06-GvI" secondAttribute="centerX" id="xnK-XH-JxH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ecq-06-GvI" firstAttribute="leading" secondItem="jQf-xh-Ylk" secondAttribute="leading" id="2zC-Nk-73O"/>
                                    <constraint firstItem="ecq-06-GvI" firstAttribute="top" secondItem="jQf-xh-Ylk" secondAttribute="top" id="92q-V4-fP2"/>
                                    <constraint firstAttribute="bottom" secondItem="ecq-06-GvI" secondAttribute="bottom" id="Sw2-Gy-Kk9"/>
                                    <constraint firstItem="ecq-06-GvI" firstAttribute="centerX" secondItem="jQf-xh-Ylk" secondAttribute="centerX" id="X3S-AC-DLG"/>
                                    <constraint firstItem="ecq-06-GvI" firstAttribute="centerY" secondItem="jQf-xh-Ylk" secondAttribute="centerY" id="ePz-6y-sHi"/>
                                    <constraint firstAttribute="trailing" secondItem="ecq-06-GvI" secondAttribute="trailing" id="yMi-CY-GCN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQf-xh-Ylk" firstAttribute="bottom" secondItem="egU-Qi-b8H" secondAttribute="bottom" id="9h6-2h-UOg"/>
                            <constraint firstItem="jQf-xh-Ylk" firstAttribute="leading" secondItem="egU-Qi-b8H" secondAttribute="leading" id="Dff-6b-5Oy"/>
                            <constraint firstItem="eVW-oY-NH9" firstAttribute="width" secondItem="Ajy-bS-RHv" secondAttribute="width" multiplier="0.4" id="HJe-j4-SHX"/>
                            <constraint firstItem="jQf-xh-Ylk" firstAttribute="top" secondItem="egU-Qi-b8H" secondAttribute="top" id="QdM-16-eDv"/>
                            <constraint firstItem="jQf-xh-Ylk" firstAttribute="trailing" secondItem="egU-Qi-b8H" secondAttribute="trailing" id="nZO-k6-Taq"/>
                            <constraint firstItem="3mr-o5-h8t" firstAttribute="width" secondItem="Ajy-bS-RHv" secondAttribute="width" multiplier="0.4" id="orj-1H-HCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egU-Qi-b8H"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBU-qE-hzI"/>
                    <connections>
                        <outlet property="passwordTextField" destination="wTU-r3-STd" id="oCv-1q-mgx"/>
                        <outlet property="usernameTextField" destination="Y32-Cj-t7Y" id="W4r-oF-yIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5p-qJ-uJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="13.943028485757123"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lsp-zb-kRc">
            <objects>
                <viewController id="xVc-We-7Mu" customClass="SignUpViewController" customModule="AccountSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svU-i7-iaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY3-6B-tIe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-H5-0cd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-Vn-Ous">
                                                <rect key="frame" x="16" y="50" width="342" height="248"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-43-QrC" customClass="RoundedTextField" customModule="AccountSaver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="vo8-QH-t0h"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-Ck-fbc" customClass="RoundedTextField" customModule="AccountSaver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="52" width="342" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="50P-T5-89V"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-Q8-hyt" customClass="RoundedTextField" customModule="AccountSaver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="104" width="342" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8T3-Nn-N3R"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-FQ-MBm" customClass="RoundedTextField" customModule="AccountSaver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="156" width="342" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dvm-or-Lgj"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txL-oe-GZD" customClass="RoundedButton" customModule="AccountSaver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="208" width="342" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eAX-1g-xQG"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signUp:" destination="xVc-We-7Mu" eventType="touchUpInside" id="y1K-EG-RRf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O8y-Vn-Ous" firstAttribute="leading" secondItem="vEd-H5-0cd" secondAttribute="leading" constant="16" id="So7-Uk-8Bn"/>
                                            <constraint firstItem="O8y-Vn-Ous" firstAttribute="top" secondItem="vEd-H5-0cd" secondAttribute="top" constant="50" id="W2V-UG-g52"/>
                                            <constraint firstAttribute="trailing" secondItem="O8y-Vn-Ous" secondAttribute="trailing" constant="16" id="zBo-Y1-YQ8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vEd-H5-0cd" secondAttribute="trailing" id="5Ew-J0-fLC"/>
                                    <constraint firstItem="vEd-H5-0cd" firstAttribute="centerY" secondItem="aY3-6B-tIe" secondAttribute="centerY" id="P4v-BJ-7ih"/>
                                    <constraint firstAttribute="bottom" secondItem="vEd-H5-0cd" secondAttribute="bottom" id="PHJ-BN-mX5"/>
                                    <constraint firstItem="vEd-H5-0cd" firstAttribute="top" secondItem="aY3-6B-tIe" secondAttribute="top" id="T2W-K4-1kI"/>
                                    <constraint firstItem="vEd-H5-0cd" firstAttribute="leading" secondItem="aY3-6B-tIe" secondAttribute="leading" id="eiV-hK-lZf"/>
                                    <constraint firstItem="vEd-H5-0cd" firstAttribute="centerX" secondItem="aY3-6B-tIe" secondAttribute="centerX" id="kYQ-Wj-KmP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zbe-ws-aWI" firstAttribute="trailing" secondItem="aY3-6B-tIe" secondAttribute="trailing" id="YgU-nr-XYY"/>
                            <constraint firstItem="aY3-6B-tIe" firstAttribute="leading" secondItem="Zbe-ws-aWI" secondAttribute="leading" id="ctT-xH-LPR"/>
                            <constraint firstItem="aY3-6B-tIe" firstAttribute="top" secondItem="Zbe-ws-aWI" secondAttribute="top" id="i5Z-kD-g4P"/>
                            <constraint firstItem="Zbe-ws-aWI" firstAttribute="bottom" secondItem="aY3-6B-tIe" secondAttribute="bottom" id="t6X-TP-BD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zbe-ws-aWI"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="bFK-FQ-MBm" id="lhq-Z6-8uX"/>
                        <outlet property="nameTextField" destination="Rog-Ck-fbc" id="nTd-8o-VOI"/>
                        <outlet property="passwordTextField" destination="cD2-Q8-hyt" id="T5K-AM-loy"/>
                        <outlet property="usernameTextField" destination="QCO-43-QrC" id="4Pt-an-2wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryI-FT-H6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VyB-op-zZn">
            <objects>
                <navigationController id="OV4-H1-ice" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yc9-5n-VlD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yrd-oH-mCf" kind="relationship" relationship="rootViewController" id="Tnq-UQ-lio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chp-dR-FgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="400" height="400"/>
    </resources>
</document>
